.home {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #eeeeee;
}
.news {
  background-color: #fff;
  width: 90%;
  height: 200px;
  margin: auto;
  box-shadow: 10px 10px 10px 0px #00000038;
  border-radius: 10px;
  border: solid 2px;
}
.box1 {
  background-color: #fff;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 0px 10px 10px #0000000a;
}
.box1 img {
  width: 300px;
  /* height: 150px; */
}
.box2 {
  display: flex;
  flex-direction: column;
}
.type1,
.type2 {
  display: flex;
  flex-direction: row;
  gap: 10px;

  overflow-x: auto;
}

.box3 {
  height: 300px;
}

/* sale */
.sale {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
.sale * {
  margin: 0;
}
.price {
  display: flex;
  align-items: last baseline;
  justify-content: center;
  gap: 15px;
}
.price h2 {
  text-decoration: line-through 3px red;
}
.price h1 {
  color: red;
}
